/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S  &kp D     &kp F  &kp G        &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                         &kp LGUI  &mo 1  &kp SPACE    &lt 2 ENTER  &mo 3  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE      &kp N1     &kp N2          &kp N3     &kp N4            &kp N5            &kp N6     &kp N7          &kp N8   &kp N9   &kp N0   &kp DEL
&mo 4           &kp LC(Z)  &kp UP_ARROW    &kp LC(C)  &kp LC(V)         &kp C_NEXT        &kp F1     &kp F2          &kp F3   &kp F4   &kp F5   &kp F6
&kp LEFT_SHIFT  &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &kp C_PLAY_PAUSE  &kp C_PREVIOUS    &kp F7     &kp F8          &kp F9   &kp F10  &kp F11  &kp F12
                                           &trans     &trans            &none             &kp SPACE  &kp LEFT_SHIFT  &kp INS
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &kp EXCL         &kp AT           &kp HASH         &kp DLLR         &kp PRCNT          &kp CARET  &kp AMPS          &kp ASTRK          &kp LPAR   &kp RPAR  &kp BSPC
&kp LEFT_SHIFT  &bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_PRV       &bt BT_NXT       &rgb_ug RGB_SPI    &kp SPACE  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp MINUS  &kp PLUS  &kp GRAVE
&out OUT_TOG    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SPD    &kp UNDER  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL  &kp PIPE  &kp TILDE
                                                  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp SPACE          &none      &trans            &trans
            >;
        };

        function_layer {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5         &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &trans  &trans  &trans  &sys_reset  &bootloader    &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &trans  &trans  &trans  &trans      &trans         &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                        &trans  &trans      &trans         &trans       &trans  &trans
            >;
        };

        lower_layer_2 {
            bindings = <
&kp ESCAPE  &kp N6           &kp N7           &kp N8         &kp N9    &kp N0    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp LC(Y)        &kp LC(A)        &kp PAGE_UP    &kp HOME  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp PAUSE_BREAK  &kp PRINTSCREEN  &kp PAGE_DOWN  &kp END   &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                              &trans         &trans    &trans    &trans  &trans  &trans
            >;
        };
    };
};
